.vertical-carousel-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.3em;
  width: 100%;
  height: 230px;
  font-size: 9px;
  transition: all 400ms;
}

.vertical-carousel-box {
  position: relative;
  background-size: cover;
  background-position: center;
  transition: all 400ms;
}

.vertical-carousel-container:hover .vertical-carousel-box {
  filter: grayscale(100%) opacity(60%);
  box-shadow: 0px 0px 4px #0bdb45;
}

.vertical-carousel-container .vertical-carousel-box:hover {
  filter: grayscale(0%) opacity(100%);
}

.vertical-carousel-container:has(.vertical-carousel-box-0:hover) {
  grid-template-columns: 2fr 1fr 1fr;
}

.vertical-carousel-container:has(.vertical-carousel-box-1:hover) {
  grid-template-columns: 1fr 2fr 1fr;
}

.vertical-carousel-container:has(.vertical-carousel-box-2:hover) {
  grid-template-columns: 1fr 1fr 2fr;
}

.vertical-carousel-box-content {
  opacity: 0;
  transition: all 400ms;
}

.vertical-carousel-box:hover .vertical-carousel-box-content {
  opacity: 1;
}

.vertical-carousel-box:focus .vertical-carousel-box-content {
  opacity: 1;
}

@media (min-width: 550px) {
  .vertical-carousel-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .vertical-carousel-container:has(.vertical-carousel-box-0:hover) {
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }

  .vertical-carousel-container:has(.vertical-carousel-box-1:hover) {
    grid-template-columns: 1fr 2fr 1fr 1fr;
  }

  .vertical-carousel-container:has(.vertical-carousel-box-2:hover) {
    grid-template-columns: 1fr 1fr 2fr 1fr;
  }

  .vertical-carousel-container:has(.vertical-carousel-box-3:hover) {
    grid-template-columns: 1fr 1fr 1fr 2fr;
  }
}

@media (min-width: 640px) {
  .vertical-carousel-container {
    height: 350px;
    font-size: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .vertical-carousel-container:has(.vertical-carousel-box-0:hover) {
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  }

  .vertical-carousel-container:has(.vertical-carousel-box-1:hover) {
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
  }

  .vertical-carousel-container:has(.vertical-carousel-box-2:hover) {
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  }

  .vertical-carousel-container:has(.vertical-carousel-box-3:hover) {
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
  }

  .vertical-carousel-container:has(.vertical-carousel-box-4:hover) {
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
  }

  .vertical-carousel-box:nth-child(odd) {
    transform: translateY(-3%);
  }

  .vertical-carousel-box:nth-child(even) {
    transform: translateY(3%);
  }

  .vertical-carousel-container:hover .vertical-carousel-box {
    box-shadow: 0px 0px 6px #0bdb45;
  }
}

@media (min-width: 768px) {
  .vertical-carousel-container {
    height: 470px;
    font-size: 16px;
  }
}

@media (min-width: 1024px) {
  .vertical-carousel-container {
    height: 590px;
    font-size: 20px;
  }
}

@media (min-width: 1280px) {
  .vertical-carousel-container {
    height: 670px;
    font-size: 22px;
  }

  .vertical-carousel-container:hover .vertical-carousel-box {
    box-shadow: 0px 0px 8px #0bdb45;
  }
}

@media (min-width: 1536px) {
  .vertical-carousel-container {
    height: 750px;
    font-size: 25px;
  }

  .vertical-carousel-container:hover .vertical-carousel-box {
    box-shadow: 0px 0px 10px #0bdb45;
  }
}
